// Keep this disabled with discretion as it is implemented by browsers for better accessibility
*:focus
    outline:none !important
    // Another potential solution:
    // outline-color: $green !important

*
    box-sizing: border-box

main
    max-width: 100%
    overflow-x: hidden

button
    cursor: pointer
    background: none
    border: none
    margin: 0
    padding: 1rem

video
  width: 100% !important
  height: auto !important

.accessibility-hidden
    position: absolute
    overflow: hidden
    clip: rect(0 0 0 0)
    height: 1px
    width: 1px
    margin: -1px
    padding: 0
    border: 0

@import extends
@import keyframes
@import mixins
@import typography
